{
  "permissions": {
    "allow": [
      "Bash(*)",
      "mcp__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ..)",
      "Bash(rm -rf *)",
      "Bash(find / -delete)",
      "Bash(find . -delete)",
      "Bash(find ~ -delete)"
    ]
  }
}